area_max:38.95008100000001
area_min:0
aspect_max:10.687951012500003
aspect_min:0.006643012500000002
blue_balance:1975
calibration_type:0
contour_grouping:1
contour_sort_final:0
convexity_max:100
convexity_min:30.3
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:0.000932
cross_b_x:0.038750
cross_b_y:0.534167
desc:target
desired_contour_region:0
dilation_steps:1
direction_filter:0
erosion_steps:1
exposure:2
hue_max:87
hue_min:68
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_type:0
red_balance:1200
sat_max:255
sat_min:166
val_max:248
val_min:109
y_max:1.000000
y_min:-1.000000
