area_max:7.772051865600002
area_min:0.24289126560000002
aspect_max:18.0737578125
aspect_min:0.0013122
blue_balance:1418
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:98.1
convexity_min:15.4
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:target
desired_contour_region:0
dilation_steps:0
direction_filter:0
erosion_steps:0
exposure:2
hue_max:65
hue_min:55
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_type:0
red_balance:1340
sat_max:255
sat_min:240
val_max:255
val_min:240
y_max:1.000000
y_min:-1.000000
