area_max:100
area_min:0.0017850625000000004
aspect_max:20
aspect_min:0
blue_balance:1723
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:100
convexity_min:10
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:viewing
desired_contour_region:0
dilation_steps:0
direction_filter:0
erosion_steps:0
exposure:70
hue_max:126
hue_min:119
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:0
pipeline_type:0
red_balance:1705
sat_max:180
sat_min:169
val_max:189
val_min:173
y_max:1.000000
y_min:-1.000000
